(*******************************************************************)
(*  Proc‚dure   : Info VGA/PS2                                     *)
(*  Description : Affiche une fenˆtre decrivant les informations   *)
(*                additionnel disponible seulement avec les carte  *)
(*                VGA ou avec un micro-ordinateur PS/2.            *)
(*******************************************************************)
(*  Entr‚e      : X et Y                                           *)
(*  Sortie      : Aucun                                            *)
(*******************************************************************)

Procedure InfoVGAPS2(X,Y:Byte);
Var Registre : Registers;
    Tableau  : Array[0..63] of Byte;
    Chaine   : String[31];
Begin
 With Registre do
 Begin
  AH := $1B;
  BX := $0000;
  ES := Seg(Tableau);
  DI := Ofs(Tableau);
  Intr($10,Registre);
  If(AL = $1B)Then
  Begin
   SelecteVideo;
   FixeCadre(PaletteCadre_E1);
   CadrePlain(X,Y,X+39,Y+21,$9F);
   EcritUnAttribut(X,Y,15);
   EcritUnAttribut(X+1,Y,15);
   Ecrit(X+14,Y,'Info VGA/PS2',$FC);
   FixeCadre(PaletteCadre_E2);
    { Couleur }
   CadreVide(X+2,Y+2,X+37,Y+8,$9F);
   Ecrit(X+4,Y+2,' Couleur ',$9E);
   Ecrit(X+12,Y+3,'Nombre :',$9F);
   Str(MemW[Seg(Tableau):Ofs(Tableau)+$27],Chaine);
   Ecrit(X+21,Y+3,Chaine,$9E);
   Ecrit(X+4,Y+4,'Sommation gris :',$9F);
   If(Mem[MemW[Seg(Tableau):Ofs(Tableau)+$02]:MemW[Seg(Tableau):Ofs(Tableau)]+$0A] and 2=2)Then
   Begin
    Ecrit(X+21,Y+4,'Autoris‚',$9E);
   End
    else
   Begin
    Ecrit(X+21,Y+4,'Interdit',$9E);
   End;
   Ecrit(X+10,Y+5,'Registre :',$9F);
   If(Mem[MemW[Seg(Tableau):Ofs(Tableau)+$02]:MemW[Seg(Tableau):Ofs(Tableau)]+$0A] and 64=64)Then
   Begin
    Ecrit(X+21,Y+5,'Disponible',$9E);
   End
    else
   Begin
    Ecrit(X+21,Y+5,'Non-Disponible',$9E);
   End;
   Ecrit(X+5,Y+6,'Page registre :',$9F);
   If(Mem[MemW[Seg(Tableau):Ofs(Tableau)+$02]:MemW[Seg(Tableau):Ofs(Tableau)]+$0A] and 128=128)Then
   Begin
    Ecrit(X+21,Y+6,'Disponible',$9E);
   End
    else
   Begin
    Ecrit(X+21,Y+6,'Non-Disponible',$9E);
   End;
   Ecrit(X+8,Y+7,'Palette 64 :',$9F);
   If(Mem[MemW[Seg(Tableau):Ofs(Tableau)+$02]:MemW[Seg(Tableau):Ofs(Tableau)]+$0A] and 32=32)Then
   Begin
    Ecrit(X+21,Y+7,'Disponible',$9E);
   End
    else
   Begin
    Ecrit(X+21,Y+7,'Non-Disponible',$9E);
   End;
    { Balayage }
   CadreVide(X+2,Y+9,X+37,Y+12,$9F);
   Ecrit(X+4,Y+9,' Balayage ',$9E);
   Ecrit(X+11,Y+10,'Maximum :',$9F);
   Case Mem[MemW[Seg(Tableau):Ofs(Tableau)+$02]:
        MemW[Seg(Tableau):Ofs(Tableau)]+$07] of
    1 : Chaine := '200';
    2,3 : Chaine := '350';
    4..7 : Chaine := '400';
    8..15 : Chaine := '480';
     else
    Chaine := 'Inconnue';
   End;
   Ecrit(X+21,Y+10,Chaine+' lignes',$9E);
   Ecrit(X+13,Y+11,'Actif :',$9F);
   Case Mem[Seg(Tableau):Ofs(Tableau)+$2A] of
    0 : Chaine := '200';
    1 : Chaine := '350';
    2 : Chaine := '400';
    3 : Chaine := '480';
    4 : Chaine := '560';
    5 : Chaine := '600';
    6 : Chaine := '768';
     else
    Chaine := 'Inconnue';
   End;
   Ecrit(X+21,Y+11,Chaine+' lignes',$9E);
    { Police }
   CadreVide(X+2,Y+13,X+37,Y+16,$9F);
   Ecrit(X+4,Y+13,' Police ',$9E);
   Ecrit(X+5,Y+14,'512 caractŠre :',$9F);
   If(MemW[MemW[Seg(Tableau):Ofs(Tableau)+$02]:MemW[Seg(Tableau):Ofs(Tableau)]+$0E] and 1=1)Then
   Begin
    Ecrit(X+21,Y+14,'Disponible',$9E);
   End
    else
   Begin
    Ecrit(X+21,Y+14,'Non-Disponible',$9E);
   End;
   Ecrit(X+9,Y+15,'Surcharge :',$9F);
   If(MemW[MemW[Seg(Tableau):Ofs(Tableau)+$02]:MemW[Seg(Tableau):Ofs(Tableau)]+$0E] and 4=4)Then
   Begin
    Ecrit(X+21,Y+15,'Disponible',$9E);
   End
    else
   Begin
    Ecrit(X+21,Y+15,'Non-Disponible',$9E);
   End;
   AfficheTouche(X+3,Y+18,X+16,Y+18,X+27,Y+18,X+16,Y+20);
   InstalleClignotement;
   Touche := LitClavier;
   DesinstalleClignotement;
   Tapiserie(1,Ligne-1,173,174,$78,$87);
   ClaireLigne(Ligne,32,$F0);
  End
   else { Si fonction non-disponible }
  Begin
   FixeCadre(PaletteCadre_E3);
   X := (Colonne-35) div 2;
   Y := (Ligne-4) div 2;
   CadrePlain(X,Y,X+35,Y+4,$CF);
   Ecrit(X+2,Y+1,'Erreur :',$CF);
   Ecrit(X+11,Y+1,'Fonction non-disponible',$CE);
   Ecrit(X+12,Y+3,#168+' Correcte '+#169,$F1);
   EcritUnAttribut(X+12,Y+3,$CF);
   EcritUnAttribut(X+14,Y+3,$FC);
   EcritUnAttribut(X+23,Y+3,$CF);
   InstalleClignotement;
   Touche := LitClavier;
   DesinstalleClignotement;
   FenetreTapiserie(X,Y,X+41,Y+22,173,174,$78,$87);
   ClaireLigne(Ligne,32,$F0);
   FixeCadre(PaletteCadre_E2);
  End;
 End;
End;