(*****************************************************************)
(*  Proc‚dure   : SpeedVid‚o                                     *)
(*  Description : Affiche une fenˆtre d‚crivant la vitesse du    *)
(*                vid‚o.                                         *)
(*****************************************************************)
(*  Entr‚e      : X et Y                                         *)
(*  Sortie      : Aucun                                          *)
(*****************************************************************)

Procedure SpeedVideo(X,Y:Byte);
Var Affiche   : String[31];
    ScrollUp  : String[31];
    Directe   : String[31];
    Mode      : String[31];
    NAffiche  : LongInt;
    NScrollUp : LongInt;
    NDirecte  : LongInt;
    NMode     : LongInt;

 Procedure Graphique;
 Begin
{  Ecrit(0,(NMode-1114)}
 End;

 Function TesteVitesseScrollUp:String;
 Var HeureA,MinuteA,SecondeA : Word;
     HeureB,MinuteB,SecondeB : Word;
     NoteA,NoteB,Note        : LongInt;
     Compteur                : Word;
     Chaine                  : String;
     NScroll                 : LongInt;
 Begin
  BoiteCaractere(0,0,Colonne-1,Ligne,7);
  LocaliseDebut;
  GetTime(HeureA,MinuteA,SecondeA,Compteur);
  For Compteur := 1 to 120 do
  Begin
   EcritBIOSTraite('Teste la vitesse de mont‚ de l''‚cran...'+#13+#10);
  End;
  GetTime(HeureB,MinuteB,SecondeB,Compteur);
  NoteA := HeureA * 216000 +
 	   MinuteA * 3600 +
 	   SecondeA * 60;
  NoteB := HeureB * 216000 +
 	   MinuteB * 3600 +
 	   SecondeB * 60;
  Note := NoteB - NoteA;
  Str(Note,Chaine);
  NScroll := Note;
  TesteVitesseScrollUp := Copy(Chaine,1,Length(Chaine)-2) + ',' +
			  Copy(Chaine,Length(Chaine)-2,2);
 End;

 Function TesteVitesseAffiche:String;
 Var HeureA,MinuteA,SecondeA : Word;
     HeureB,MinuteB,SecondeB : Word;
     NoteA,NoteB,Note        : LongInt;
     CompteurA,CompteurB     : Word;
     Chaine                  : String;
 Begin
  GetTime(HeureA,MinuteA,SecondeA,CompteurA);
  For CompteurA := 1 to 6 do
  Begin
   BoiteCaractere(0,0,Colonne-1,Ligne,7);
   LocaliseDebut;
   For CompteurB := 1 to 24 do
   Begin
    EcritBIOSTraite('Teste la vitesse d''affichage a l''‚cran...'+#13+#10);
   End;
  End;
  GetTime(HeureB,MinuteB,SecondeB,CompteurA);
  NoteA := HeureA * 216000 +
  	   MinuteA * 3600 +
	   SecondeA * 60;
  NoteB := HeureB * 216000 +
	   MinuteB * 3600 +
	   SecondeB * 60;
  Note := NoteB - NoteA;
  Str(Note,Chaine);
  NAffiche := Note;
  TesteVitesseAffiche := Copy(Chaine,1,Length(Chaine)-2) + ',' +
  			 Copy(Chaine,Length(Chaine)-2,2);
 End;

 Function TesteVitesseDirect:String;
 Var HeureA,MinuteA,SecondeA : Word;
     HeureB,MinuteB,SecondeB : Word;
     NoteA,NoteB,Note        : LongInt;
     CompteurA,CompteurB     : Word;
     Chaine                  : String;
 Begin
  GetTime(HeureA,MinuteA,SecondeA,CompteurA);
  For CompteurA := 1 to 100 do For CompteurB := 1 to 600 do
  Begin
   Mem[Adresse:1] := $07;
  End;
  GetTime(HeureB,MinuteB,SecondeB,CompteurA);
  NoteA := HeureA * 216000 +
 	   MinuteA * 3600 +
  	   SecondeA * 60;
  NoteB := HeureB * 216000 +
   	   MinuteB * 3600 +
	   SecondeB * 60;
  Note := NoteB - NoteA;
  Str(Note,Chaine);
  NDirecte := Note;
  TesteVitesseDirect := Copy(Chaine,1,Length(Chaine)-2) + ',' +
		        Copy(Chaine,Length(Chaine)-2,2);
 End;

 Function TesteVitesseChangementMode:String;
 Var HeureA,MinuteA,SecondeA : Word;
     HeureB,MinuteB,SecondeB : Word;
     NoteA,NoteB,Note        : LongInt;
     Compteur,Centieme       : Word;
     Chaine                  : String;
 Begin
  GetTime(HeureA,MinuteA,SecondeA,Centieme);
  For Compteur := 1 to 60 do ModeVideo(ModeInitiale,1);
  GetTime(HeureB,MinuteB,SecondeB,Centieme);
  NoteA := HeureA * 216000 +
	   MinuteA * 3600 +
	   SecondeA * 60;
  NoteB := HeureB * 216000 +
  	   MinuteB * 3600 +
	   SecondeB * 60;
  Note := NoteB - NoteA;
  Str(Note,Chaine);
  NMode := Note;
  TesteVitesseChangementMode := Copy(Chaine,1,Length(Chaine)-2) + ',' +
			        Copy(Chaine,Length(Chaine)-2,2);
 End;

Begin
 Affiche := TesteVitesseAffiche;
 ScrollUp := TesteVitesseScrollUp;
 Directe := TesteVitesseDirect;
 Mode := TesteVitesseChangementMode;
 ExclureEcranM := 0;
 InitialiseEcran;
 ClaireMemoire(0);
 ExclureEcranM := 1;
 AfficheCadreMemoire;
 SelecteVideo;
 FixeCadre(PaletteCadre_E1);
 CadrePlain(X,Y,X+58,Y+20,$9F);
 EcritUnAttribut(X,Y,15);
 EcritUnAttribut(X+1,Y,15);
 Ecrit(X+21,Y,'Performance vid‚o',$FC);
 FixeCadre(PaletteCadre_E2);
 CadreVide(X+2,Y+2,X+43,Y+7,$9F);
 Ecrit(X+4,Y+2,' Votre ordinateur ',$9E);
 Ecrit(X+8,Y+3,'Changement de mode vid‚o :',$9F);
 Ecrit(X+35,Y+3,Mode,$9B);
 Ecrit(X+13,Y+4,'Affichage a l''‚cran :',$9F);
 Ecrit(X+35,Y+4,Affiche,$9B);
 Ecrit(X+16,Y+5,'Mont‚ de l''‚cran :',$9F);
 Ecrit(X+35,Y+5,ScrollUp,$9B);
 Ecrit(X+5,Y+6,'Ecriture directe a la vid‚o :',$9F);
 Ecrit(X+35,Y+6,Directe,$9B);
 CadreVide(X+2,Y+8,X+43,Y+13,$9F);
 Ecrit(X+4,Y+8,' IBM PC/XT 4.77MHz ',$9E);
 Ecrit(X+8,Y+9,'Changement de mode vid‚o :',$9F);
 Ecrit(X+35,Y+9,'11,14',$9B);
 Ecrit(X+13,Y+10,'Affichage a l''‚cran :',$9F);
 Ecrit(X+35,Y+10,'13,38',$9B);
 Ecrit(X+16,Y+11,'Mont‚ de l''‚cran :',$9F);
 Ecrit(X+35,Y+11,'10,08',$9B);
 Ecrit(X+5,Y+12,'Ecriture directe a la vid‚o :',$9F);
 Ecrit(X+35,Y+12,'4,48',$9B);
 CadreVide(X+2,Y+14,X+43,Y+19,$9F);
 Ecrit(X+4,Y+14,' IBM PC/AT 8MHz ',$9E);
 Ecrit(X+8,Y+15,'Changement de mode vid‚o :',$9F);
 Ecrit(X+35,Y+15,'0,0',$9B);
 Ecrit(X+13,Y+16,'Affichage a l''‚cran :',$9F);
 Ecrit(X+35,Y+16,'0,0',$9B);
 Ecrit(X+16,Y+17,'Mont‚ de l''‚cran :',$9F);
 Ecrit(X+35,Y+17,'0,0',$9B);
 Ecrit(X+5,Y+18,'Ecriture directe a la vid‚o :',$9F);
 Ecrit(X+35,Y+18,'0,0',$9B);
 AfficheToucheEgale(X+46,Y+3,X+46,Y+5,X+46,Y+7,X+46,Y+9);
 InstalleClignotement;
 Touche := LitClavier;
 DesInstalleClignotement;
 SpeedInitialiseEcran;
End;